<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="ACMS_Program_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:ACMS_Program_Planner"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ACMS Program Planner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar Grid.Row="0" x:Name="AppTitleBar" Title="ACMS Program Planner">
            <!-- TitleBar.IconSource -->
        </TitleBar>

        <NavigationView Grid.Row="1"
                        x:Name="MainNavigationView"
                        SelectionChanged="MainNavigationView_SelectionChanged"
                        PaneDisplayMode="Left"
                        IsSettingsVisible="True"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        OpenPaneLength="120"
                        CompactPaneLength="120"
                        IsPaneOpen="True">
            <NavigationView.Resources>
                <Style TargetType="NavigationViewItem">
                    <!--Setter Property="Margin" Value="0,5,0,5" /-->
                    <Setter Property="Padding" Value="10,5,10,5" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,2,0,2" />
                </Style>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="StepsPage">
                    <NavigationViewItem.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <FontIcon Glyph="&#xE8FD;" FontSize="24" />
                            <TextBlock Text="Steps" HorizontalAlignment="Center" Margin="0,2,0,2" />
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem Tag="ProgramsPage">
                    <NavigationViewItem.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <FontIcon Glyph="&#xED56;" FontSize="24" />
                            <TextBlock Text="Programs" HorizontalAlignment="Center" Margin="0,2,0,2" />
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem Tag="ServicePlanPage">
                    <NavigationViewItem.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <FontIcon Glyph="&#xE709;" FontSize="24" />
                            <TextBlock Text="Service Plans" HorizontalAlignment="Center" Margin="0,2,0,2" />
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem Tag="RFIDPage">
                    <NavigationViewItem.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <FontIcon Glyph="&#xE957;" FontSize="24" />
                            <TextBlock Text="RFID" HorizontalAlignment="Center" Margin="0,2,0,2" />
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="Gray" Width="1" VerticalAlignment="Stretch" />
                <Frame Grid.Column="1" x:Name="ContentFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Window>